<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>JQuery Functions</title>
</head>
<body>
    <div class="addClass">
        <button class="add-btn"></button>
        <div class="section-text">
            <h1>AddClass</h1>
            <p>Click the button to add class 'red' to this paragraph</p>
        </div>
    </div>
    <div class="slideToggle">
        <button class="slide-btn"></button>
        <div class="section-text">
            <h1>Slidetoggle</h1>
            <p>Click the button to slidetoggle a hidden image</p>
        </div>
    </div>
    <div class="append"></div>
</body>
</html>